main=xyz.theprogramsrc.dependencydownloadermodule.Main
name=DependencyDownloaderModule
description=@description@
version=@version@
author=TheProgramSrc
repository-id=dependencydownloadermodule
dependencies=FilesModule