main=xyz.theprogramsrc.dependencydownloadermodule.Main
name=DependencyDownloaderModule
description=@description@
version=@version@
author=TheProgramSrc
module-id=dependencydownloadermodule
dependencies=filesmodule
